.More_Details {
  flex-basis:  clamp(300px,40vh,320px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 3vh;
  .div1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    border-radius: 25px;
    padding: 1rem 2rem;
    background: var(--cardColor);
    color: var(--textColor);
    grid-area: 1 / 1 / 2 / 2;
    box-shadow: var(--shadow);
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    .Title_Icon{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .icon {
        display: grid;
        place-items: center;
        background:#5C9CE5 ;
        aspect-ratio: 1/1;
        border-radius: 6px;
        width: 32px;
        color: white;
        font-size: 20px;
      }
    }
    h4{
      font-weight: 500;
    }
    h2{
      font-weight: 600;
      p{
        display: inline;
        font-size: 16px;
      }
    }
  }
  .div2 {
    @extend .div1;
    grid-area: 2 / 1 / 3 / 2;
  }

  .div3 {
    @extend .div1;
    grid-area: 1 / 2 / 2 / 3;
  }

  .div4 {
    @extend .div1;
    grid-area: 2 / 2 / 3 / 3;
  }

  .div5 {
    @extend .div1;;
    grid-area: 1 / 3 / 2 / 4;
  }

  .div6 {
    @extend .div1;
    grid-area: 2 / 3 / 3 / 4;
  }
}